RevitAPITraining_SheetsCreator/MainView.xaml

<Window x:Class="RevitAPITraining_SheetsCreator.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPITraining_SheetsCreator"
             mc:Ignorable="d" 
             Title="Создание листов"
             Height="450" Width="400">
    <StackPanel>
        <Label Content="Основные надписи:"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding TitleBlockTypes}"
                  SelectedValue="{Binding SelectedTitleBlockType}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Количество листов:"
               Margin="5"/>
        <TextBox Text="{Binding SheetsCount}"
                 Margin="5"
                 x:Name="TextBox1"
                 LostFocus="TextBox1_LostFocus"/>
        
        
        
        <Label Content="Вставить на каждый лист:"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding Views}"
                  SelectedValue="{Binding SelectedView}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Разработал:"
               Margin="5"/>
        <TextBox Text="{Binding DesignedBy}"
                 Margin="5"
                 x:Name="TextBox2"/>

        
        
        <Button Content="Создать листы"
                Margin="5"
                Padding="5"
                Command="{Binding CreateCommand}"/>
    </StackPanel>
</Window>
